# --- API ---
PORT=8000

# --- Base de données (conteneur Postgres "db") ---
DATABASE_URL=postgres://app:app@db:5432/app

# --- CORS (front en local via Nginx sur 8080) ---
FRONTEND_ORIGIN=http://localhost:8080

# --- JWT (on reprend tes valeurs existantes) ---
JWT_SECRET=super-secret-key-change-this
JWT_EXPIRATION=2h
